*  HI-RES EQUATES (DIRECTLY FROM LISTING)

SHAPEL EQU   $1A POINTER TO
SHAPEH EQU   $1B     SHAPE LIST
HCOLOR1 EQU   $1C     RUNNING COLOR MASK
COUNTH EQU   $1D
HBASL  EQU   $26 BASE ADR FOR CURRENT
HBASH  EQU   $27  HI-RES PLOT LINE. A
HMASK  EQU   $30
A1L    EQU   $3C MONITOR A1.
A1H    EQU   $3D
A2L    EQU   $3E MONITOR A2.
A2H    EQU   $3F
LOMEML EQU   $4A BASIC 'START OF VARS'.
MOMEMH EQU   $4B
DXL    EQU   $50 DELTA-X FOR HLIN, SHAPE.
DXH    EQU   $51
SHAPEX EQU   $51 SHAPE TEMP.
DY     EQU   $52 DELTA-Y FOR HLIN, SHAPE.
QDRNT  EQU   $53 ROT QUADRANT (SHAPE).
EL     EQU   $54 ERROR FOR HLIN.
EH     EQU   $55
PPL    EQU   $CA BASIC START OF PROG PTR.
PPH    EQU   $CB
PVL    EQU   $CC BASIC END OF VARS PTR.
PVH    EQU   $CD
ACL    EQU   $CE BASIC ACC.
ACH    EQU   $CF
X0L    EQU   $320 PRIOR X-COORD SAVE
X0H    EQU   $321 AFTER HLIN OR HPLOT.
Y0     EQU   $322 HLIN, HPLOT Y-COORD SAVE.
BXSAV  EQU   $323 X-REG SAVE FOR BASIC.
HCOLOR EQU   $324 COLOR FOR HPLOT, HPOSN
HNDX   EQU   $325 HORIZ OFFSET SAVE.
HPAG   EQU   $326 HI-RES PAGE ($20 NORMAL)
SCALE  EQU   $327 SCALE FOR SHAPE, MOVE.
SHAPXL EQU   $328 START OF
SHAPXH EQU   $329   SHAPE TABLE.
COLLSN EQU   $32A COLLISION COUNT.
HIRES  EQU   $C057 SWITCH TO HI-RES VIDEO
MIXSET EQU   $C053 SELECT TEXT/GRAPHICS MIX
TXTCLR EQU   $C050 SELECT GRAPHICS MODE.
MEMFUL EQU   $E36B BASIC MEM FULL ERROR.
RNGERR EQU   $EE68 BASIC RANGE ERROR.
ACADR  EQU   $F11E 2-BYTE TAPE READ SETUP.
RD2BIT EQU   $FCFA TWO-EDGE TAPE SENSE.
READ   EQU   $FEFD TAPE READ (A1.A2).
READX1 EQU   $FF02 READ WITHOUT HEADER.

* LABELS

SETHRL = $D000
HCLR = $D00E
BKGND0 = $D010
BKGND = $D012
BKGND1 = $D01B
HPOSN = $D02E
HPOSN1 = $D062
HPOSN2 = $D063
HPOSN3 = $D075
HPLOT = $D07A
HPLOT1 = $D07D
LFTRT = $D088
LEFT = $D08A
LR1 = $D091
LEFT1 = $D094
LEFT2 = $D099
NEWNDX = $D09B
CSHIFT = $D0A0
CSHFT2 = $D0A2
RTS1 = $D0AD
RIGHT = $D0AE
LRUDX1 = $D0C0
LRUDX2 = $D0C1
LRUD1 = $D0D8
LRUD2 = $D0D9
LRUD3 = $D0EA
LRUD4 = $D0EE
LRUD = $D0F7
UPDWN = $D0F9
UP = $D0FB
UP1 = $D111
UP5 = $D11C
UP2 = $D121
UP3 = $D123
UP4 = $D125
UPDWN1 = $D127
DOWN = $D12A
DOWN4 = $D12B
DOWN3 = $D14A
DOWN1 = $D151
DOWN2 = $D153
HLINRL = $D157
HLIN = $D164
HLIN2 = $D17C
HLIN3 = $D197
MOVEX = $D1AD
MOVEX2 = $D1B2
HCOUNT = $D1BC
HLIN4 = $D1CF
MSKTBL = $D1E3
EQ1C = $D1EA
COS = $D1EB
HFIND = $D1FC
HFIND1 = $D226
HFIND2 = $D237
RTS2 = $D23A
DRAW = $D23B
DRAW1 = $D23F
DRAW2 = $D258
DRAW3 = $D262
DRAW4 = $D26D
DRAW5 = $D27A
DRAW6 = $D285
DRAW7 = $D295
XDRAW = $D29A
XDRAW1 = $D29E
XDRAW2 = $D2B7
XDRAW3 = $D2C1
XDRAW4 = $D2CC
XDRAW5 = $D2D9
XDRAW6 = $D2E4
XDRAW7 = $D2F4
BPOSN = $D2F9
BPLOT = $D30E
BLIN1 = $D314
BXDRW1 = $D314
BLINE = $D31E
BGND = $D331
BDRAW1 = $D337
BDRAW = $D33A
bxdrw1 = $D344
BXDRAW = $D347
BDRAWX = $D351
BDRWX1 = $D37B
BDRWX2 = $D381
PCOLR = $D390
PBYTE = $D392
RTSB = $D399
GETX0 = $D39A
RERR1 = $D3AC
GETY0 = $D3AF
SHLOAD = $D3B9
SHLOD1 = $D3E9
MFULL1 = $D3FD
