* EQUATES
DATA   EQU   $0 TEST DATA $00 OR $FF
NDATA  EQU   $1 INVERSE TEST DATA.
TESTD  EQU   $2 GALLOP DATA.
R3L    EQU   $6 AUX ADR POINTER.
R3H    EQU   $7
R4L    EQU   $8 AUX ADR POINTER.
R4H    EQU   $9
R5L    EQU   $A AUX ADR POINTER.
R5H    EQU   $B
R6L    EQU   $C GALLOP BIT MASK.
R6H    EQU   $D ($0001 TO 2^N)
YSAV   EQU   $34 MONITOR SCAN INDEX.
A1H    EQU   $3D BEGIN TEST BLOCK ADR.
A2L    EQU   $3E LEN (PAGES) FROM MON.
SETCTLY EQU   $D5B0 ;SET UP CNTRL-Y LOCATION
PRBYTE EQU   $FDDA BYTE PRINT SUBR.
COUT   EQU   $FDED CHAR OUT SUBR.
PRERR  EQU   $FF2D PRINTS 'ERR-BELL'
BELL   EQU   $FF3A

* LABELS
SETUP = $D5BC
RAMTST = $D5C3
TEST = $D5D0
TEST01 = $D5EA
TEST02 = $D5F6
TEST03 = $D60F
TEST04 = $D619
TEST05 = $D623
RTS1 = $D644
TEST6 = $D645
PRBYCR = $D67F
PRBYSP = $D68A
