* EQUATES

R1L    EQU   $02 SWEET 16 REG 1.
INST   EQU   $0B 3-BYTE INST FIELD.
LENGTH EQU   $2F LENGTH CODE
YSAV   EQU   $34 CMND BUF POINTER
A1L    EQU   $3C APPLE-II MON PARAM AREA.
A4L    EQU   $42 APPLE-II MON PARAM REG 4
IN     EQU   $0200
SW16   EQU   $F689 ;SWEET 16 ENTRY
INSDS2 EQU   $F88E ;DISASSEMBLER ENTRY
NXTA4  EQU   $FCB4 POINTER INCR SUBR
FRMBEG EQU   $01 SOURCE BLOCK BEGIN
FRMEND EQU   $02 SOURCE BLOCK END
TOBEG  EQU   $04 DEST BLOCK BEGIN
ADR    EQU   $06 ADR PART OF INST.

* LABELS

RELOC = $D4DC
INIT = $D4E9
RELOC2 = $D4F1
GETINS = $D4F3
XLATE = $D50F
SW16RT = $D51C
STINST = $D51D
STINS2 = $D51F
