* EQUATES

CHKSUM EQU   $2E
A1     EQU   $3C
HIMEM  EQU   $4C ;BASIC HIMEM POINTER
PP     EQU   $CA ;BASIC BEGIN OF PROGRAM
PRLEN  EQU   $CE ;BASIC PROGRAM LENGTH
XSAVE  EQU   $D8 ;PRESERVE X-REG FOR BASIC
HDRSET EQU   $F11E ;SETS TAPE POINTERS TO $CE.CF
PRGSET EQU   $F12C ;SETS TAPE POINTERS FOR PROGRAM
NXTA1  EQU   $FCBA ;INCREMENTS (A1) AND COMPARES TO (A2)
HEADR  EQU   $FCC9
RDBYTE EQU   $FCEC
RD2BIT EQU   $FCFA
RDBIT  EQU   $FCFD
PRA1   EQU   $FD92 ;PRINT (A1)-
PRBYTE EQU   $FDDA
COUT   EQU   $FDED
FINISH EQU   $FF26 ;CHECK CHECKSUM, RING BELL
PRERR  EQU   $FF2D

* LABELS

VFYBSC = $D535
GETLEN = $D53A
TAPEVFY = $D554
VRFY2 = $D561
VRFY3 = $D56D
VFYLOOP = $D572
EXTDEL = $D580
