1000 *SAVE S.ACF
1010  .TI 76,APPLESOFT............COMMENTS BY BOB SANDER-CEDERLOF.....
1020  .OR $D000
1030  .TF B.FP
1040   .IN S.DEFINITIONS
1060   .IN S.D000
1080   .IN S.D260
1100   .IN S.D365
1120   .IN S.D52C
1140   .IN S.D766

1160   .IN S.D912
1180   .IN S.DACF
1200   .IN S.DCF9
1220   .IN S.DD7B
1240   .IN S.DEF9

1260   .IN S.DFE3
1280   .IN S.E1B8
1300   .IN S.E3C5
1320   .IN S.E597
1340   .IN S.E7A0

1360   .IN S.E913
1380   .IN S.EB72
1400   .IN S.EC4A
1420   .IN S.ED0A
1440   .IN S.EE8D

1460   .IN S.EFEA
1480   .IN S.F1D5
1500   .IN S.F3D8
1520   .IN S.F49C
1540   .IN S.F5BA
