1010 *--------------------------------
1020 *      ERROR MESSAGES
1030 *--------------------------------
1040 ERROR.MESSAGES
1050 ERR.NOFOR      .EQ *-ERROR.MESSAGES
1060                .AT /NEXT WITHOUT FOR/
1070 ERR.SYNTAX     .EQ *-ERROR.MESSAGES
1080                .AT /SYNTAX/
1090 ERR.NOGOSUB    .EQ *-ERROR.MESSAGES
1100                .AT /RETURN WITHOUT GOSUB/
1110 ERR.NODATA     .EQ *-ERROR.MESSAGES
1120                .AT /OUT OF DATA/
1130 ERR.ILLQTY     .EQ *-ERROR.MESSAGES
1140                .AT /ILLEGAL QUANTITY/
1150 ERR.OVERFLOW   .EQ *-ERROR.MESSAGES
1160                .AT /OVERFLOW/
1170 ERR.MEMFULL    .EQ *-ERROR.MESSAGES
1180                .AT /OUT OF MEMORY/
1190 ERR.UNDEFSTAT  .EQ *-ERROR.MESSAGES
1200                .AT /UNDEF'D STATEMENT/
1210 ERR.BADSUBS    .EQ *-ERROR.MESSAGES
1220                .AT /BAD SUBSCRIPT/
1230 ERR.REDIMD     .EQ *-ERROR.MESSAGES
1240                .AT /REDIM'D ARRAY/
1250 ERR.ZERODIV    .EQ *-ERROR.MESSAGES
1260                .AT /DIVISION BY ZERO/
1270 ERR.ILLDIR     .EQ *-ERROR.MESSAGES
1280                .AT /ILLEGAL DIRECT/
1290 ERR.BADTYPE    .EQ *-ERROR.MESSAGES
1300                .AT /TYPE MISMATCH/
1310 ERR.STRLONG    .EQ *-ERROR.MESSAGES
1320                .AT /STRING TOO LONG/
1330 ERR.FRMCPX     .EQ *-ERROR.MESSAGES
1340                .AT /FORMULA TOO COMPLEX/
1350 ERR.CANTCONT   .EQ *-ERROR.MESSAGES
1360                .AT /CAN'T CONTINUE/
1370 ERR.UNDEFFUNC  .EQ *-ERROR.MESSAGES
1380                .AT /UNDEF'D FUNCTION/
1390 *--------------------------------
1400 QT.ERROR   .AS / ERROR/
1410            .HS 0700      BELL
1420 QT.IN      .AS / IN /
1430            .HS 00
1440 QT.BREAK   .HS 0D
1450            .AS /BREAK/
1460            .HS 0700      BELL
